{
  "name": "AppBudget",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Yoann Bettinelli",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
